*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
}
html,
body {
	height: 100%;
	/* if you want 1rem = 10px, easier for calculations */
	/* font-size: 62.5%; */
}
body {
	/* line-height: 1.5; */
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
	outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
#root,
#__next {
	isolation: isolate;
}

@font-face {
	font-family: inter;
	src: url(./assets/fonts/Inter-VariableFont_slnt\wght.ttf);
}

.box {
	margin: auto;
	width: 70rem;
	margin-top: 4rem;
	/* height: 20rem; */
}

.main-body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.nav-bar {
	display: flex;
	justify-content: space-between;
	margin-bottom: 2rem;
}
.nav-right {
	display: flex;
	justify-content: space-around;
	gap: 3rem;
	opacity: 70%;
	font-family: inter;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 0.6fr 0.5fr;
	gap: 2rem;
}

.flex-container {
	display: flex;
	font-family: inter;
	img {
		height: 8rem;
	}
	h1 {
		color: hsl(233, 8%, 79%);
		margin-bottom: 0.5rem;
	}
	h3 {
		font-size: 1rem;
		margin-bottom: 0.5rem;
	}
	p {
		font-size: 0.9rem;
		line-height: 1.5rem;
		opacity: 70%;
	}
	.flex-margin {
		margin-left: 1rem;
	}
}

#main-img {
	grid-column: 1/3;
	grid-row: 1/2;
}
#dark {
	background-color: hsl(240, 100%, 5%);
	color: white;
	grid-row: 1/3;
}

.dark-body {
	padding: 2rem;
	font-family: inter, sans-serif;
	h1 {
		font-size: 2rem;
		color: hsl(35, 77%, 62%);
		margin-bottom: 2rem;
	}
	p {
		margin-bottom: 2rem;
		font-size: 0.9rem;
		line-height: 1.5rem;
		opacity: 70%;
	}
	hr {
		opacity: 50%;
	}
	.dark-heading {
		font-size: 1.2rem;
		margin: 1rem 0 1rem 0;
	}
}

#heading {
	/* font-size: 3rem; */
	font: 4rem inter;
	font-weight: 800;
	line-height: 95%;
}
#center {
	font: 0.9rem inter;
	line-height: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	p {
		opacity: 70%;
	}
	button {
		background: hsl(5, 85%, 63%);
		color: white;
		width: 10rem;
		height: 3rem;
		font-weight: 800;
		border: none;
	}
}

@media screen and (max-width: 425px) {
	.box {
		width: 90%;
	}
    .nav-right{
        display: none;
    }

	.nav-right {
		flex-direction: column;
		gap: 1rem;
		opacity: 100%;
	}

	.container {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		gap: 1rem;
	}

	#main-img {
		grid-column: auto;
		grid-row: auto; 
		margin-bottom: 1rem; 
	}

	#dark {
		grid-row: auto;
		padding: 1rem;
	}

	.flex-container {
		img {
			height: 10rem;
			width: auto;
			display: flex;
			margin-bottom: 1rem;
		}
		h1 {
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}
		h3 {
			font-size: 1rem;
			margin-bottom: 1rem;
		}
		p {
			font-size: 1rem;
		}
	}

	#heading {
		/* font-family: inter; */
		font-size: 3rem;
	}

	#center {
		font-size: 1rem;
		line-height: 2rem;

		p {
			margin-bottom: 2rem;
		}
		button {
			width: 50%;
			align-items: baseline;
		}
	}
}
